C:\
в””в”Җв”Җ MinGW\
    в””в”Җв”Җ include\
        в””в”Җв”Җ GenericDataStructureLibrary\
            в”Ӯ
            в”ңв”Җв”Җ include/                          <-- User-facing headers (.hpp)
            в”Ӯ   в”ңв”Җв”Җ Linear/
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Array.hpp
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ List/
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SinglyList.hpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DoublyList.hpp
            в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CircularList.hpp
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Stack.hpp
            в”Ӯ   в”Ӯ   в””в”Җв”Җ Queue/
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SimpleQueue.hpp
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ CircularQueue.hpp
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Deque.hpp
            в”Ӯ   в”Ӯ       в””в”Җв”Җ PriorityQueue.hpp
            в”Ӯ   в”Ӯ
            в”Ӯ   в”ңв”Җв”Җ NonLinear/
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tree/
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BinaryTree.hpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BST.hpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AVL.hpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RedBlack.hpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Heap.hpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Splay.hpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Trie.hpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BTree.hpp
            в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ BPlusTree.hpp
            в”Ӯ   в”Ӯ   в””в”Җв”Җ Graph/
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ DirectedGraph.hpp
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ UndirectedGraph.hpp
            в”Ӯ   в”Ӯ       в””в”Җв”Җ WeightedGraph.hpp
            в”Ӯ   в”Ӯ
            в”Ӯ   в”ңв”Җв”Җ Hashing/
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HashMap.hpp
            в”Ӯ   в”Ӯ   в””в”Җв”Җ HashSet.hpp
            в”Ӯ   в”Ӯ
            в”Ӯ   в””в”Җв”Җ Advanced/
            в”Ӯ       в”ңв”Җв”Җ DisjointSet.hpp
            в”Ӯ       в”ңв”Җв”Җ SegmentTree.hpp
            в”Ӯ       в””в”Җв”Җ FenwickTree.hpp
            в”Ӯ
            в”Ӯ
            в”ңв”Җв”Җ src/                              <-- Template implementations (.tpp)
            в”Ӯ   в”ңв”Җв”Җ Linear/
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Array.tpp
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LinkedList/
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SinglyList.tpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DoublyList.tpp
            в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CircularList.tpp
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Stack.tpp
            в”Ӯ   в”Ӯ   в””в”Җв”Җ Queue/
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SimpleQueue.tpp
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ CircularQueue.tpp
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Deque.tpp
            в”Ӯ   в”Ӯ       в””в”Җв”Җ PriorityQueue.tpp
            в”Ӯ   в”Ӯ
            в”Ӯ   в”ңв”Җв”Җ NonLinear/
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tree/
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BinaryTree.tpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BST.tpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AVL.tpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RedBlack.tpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Heap.tpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Splay.tpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Trie.tpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BTree.tpp
            в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ BPlusTree.tpp
            в”Ӯ   в”Ӯ   в””в”Җв”Җ Graph/
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ DirectedGraph.tpp
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ UndirectedGraph.tpp
            в”Ӯ   в”Ӯ       в””в”Җв”Җ WeightedGraph.tpp
            в”Ӯ   в”Ӯ
            в”Ӯ   в”ңв”Җв”Җ Hashing/
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HashMap.tpp
            в”Ӯ   в”Ӯ   в””в”Җв”Җ HashSet.tpp
            в”Ӯ   в”Ӯ
            в”Ӯ   в””в”Җв”Җ Advanced/
            в”Ӯ       в”ңв”Җв”Җ DisjointSet.tpp
            в”Ӯ       в”ңв”Җв”Җ SegmentTree.tpp
            в”Ӯ       в””в”Җв”Җ FenwickTree.tpp
            в”Ӯ
            в”Ӯ                       
            в”ңв”Җв”Җ GDSLlist.hpp        в”¬
            в”ңв”Җв”Җ GDSLstack.hpp       в”Ӯ aggregated headers
            в”ңв”Җв”Җ GDSLqueue.hpp       в”ҙ
            в”Ӯ                                                              
            в”ңв”Җв”Җ GDSLtree.hpp        в”¬
            в”ңв”Җв”Җ GDSLgraph.hpp       в”Ӯ aggregated headers
            в”ңв”Җв”Җ GDSLhashing.hpp     в”Ӯ
            в””в”Җв”Җ GDSLadvanced.hpp    в”ҙ
                         

___________________________________________________________________________________________________________


в”Ң   top-left corner
в”җ   top-right corner
в””   bottom-left corner
в”ҳ   bottom-right corner
в”ң   vertical + right branch
в”Ө   vertical + left branch
в”¬   horizontal + down branch
в”ҙ   horizontal + up branch
в”Ӯ   vertical line
в”Җ   horizontal line
в”ј   cross (vertical + horizontal)

вҖҫвҖҫвҖҫвҖҫвҖҫвҖҫвҖҫвҖҫText below the line
