C:\MinGW\include\GDSL>tree /f
Folder PATH listing for volume Windows
Volume serial number is 5655-2F2B
C:.
в”Ӯ   g++
в”Ӯ   test.c
в”Ӯ   test.exe
в”Ӯ   test.py
в”Ӯ
в”ңв”Җв”Җв”Җbin
в”Ӯ       gdsl.dll
в”Ӯ
в”ңв”Җв”Җв”Җc_api
в”Ӯ   в”ңв”Җв”Җв”Җinclude
в”Ӯ   в”Ӯ       gdsl_avl.h
в”Ӯ   в”Ӯ       gdsl_bst.h
в”Ӯ   в”Ӯ       gdsl_btree.h
в”Ӯ   в”Ӯ       GDSL_C.h
в”Ӯ   в”Ӯ       gdsl_config.h
в”Ӯ   в”Ӯ       gdsl_list.h
в”Ӯ   в”Ӯ       gdsl_mode.h
в”Ӯ   в”Ӯ       gdsl_queue.h
в”Ӯ   в”Ӯ       gdsl_stack.h
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җв”Җsrc
в”Ӯ           gdsl_avl.cpp
в”Ӯ           gdsl_bst.cpp
в”Ӯ           gdsl_btree.cpp
в”Ӯ           gdsl_list.cpp
в”Ӯ           gdsl_queue.cpp
в”Ӯ           gdsl_stack.cpp
в”Ӯ
в”ңв”Җв”Җв”Җinclude
в”Ӯ   в”ңв”Җв”Җв”ҖLinear
в”Ӯ   в”Ӯ   в”Ӯ   Stack.hpp
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җв”ҖList
в”Ӯ   в”Ӯ   в”Ӯ       SinglyList.hpp
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җв”ҖQueue
в”Ӯ   в”Ӯ           SimpleQueue.hpp
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җв”ҖNonLinear
в”Ӯ       в””в”Җв”Җв”ҖTree
в”Ӯ               AdelsonVelskyLandisTree.hpp
в”Ӯ               BalancedTree.hpp
в”Ӯ               BinarySearchTree.hpp
в”Ӯ               Mode.hpp
в”Ӯ
в”ңв”Җв”Җв”Җlib
в”Ӯ       libgdsl.a
в”Ӯ
в””в”Җв”Җв”Җsrc
    в”ңв”Җв”Җв”ҖLinear
    в”Ӯ   в”Ӯ   Stack.tpp
    в”Ӯ   в”Ӯ
    в”Ӯ   в”ңв”Җв”Җв”ҖList
    в”Ӯ   в”Ӯ       SinglyList.tpp
    в”Ӯ   в”Ӯ
    в”Ӯ   в””в”Җв”Җв”ҖQueue
    в”Ӯ           SimpleQueue.tpp
    в”Ӯ
    в””в”Җв”Җв”ҖNonLinear
        в””в”Җв”Җв”ҖTree
                AdelsonVelskyLandisTree.tpp
                BalancedTree.tpp
                BinarySearchTree.tpp


C:\MinGW\include\GDSL>


___________________________________________________________________________________________________________
imagins structure

C:\
в””в”Җв”Җ MinGW\
    в”Ӯ
    в”ңв”Җв”Җ include\
    в”Ӯ   в”Ӯ
    в”Ӯ   в”ңв”Җв”Җ GDSLlist.hpp
    в”Ӯ   в”ңв”Җв”Җ GDSLstack.hpp
    в”Ӯ   в”ңв”Җв”Җ GDSLqueue.hpp
    в”Ӯ   в”ңв”Җв”Җ GDSLbst.hpp
    в”Ӯ   в”ңв”Җв”Җ GDSLavl.hpp
    в”Ӯ   в”ңв”Җв”Җ GDSLbtree.hpp
    в”Ӯ   в”Ӯ
    в”Ӯ   в”ңв”Җв”Җ GDSL.hpp         <-- Full C++ master include
    в”Ӯ   в”ңв”Җв”Җ GDSL_C.h         <-- Full C master include
    в”Ӯ   в”Ӯ
    в”Ӯ   в””в”Җв”Җ GDSL/
    в”Ӯ       в”ңв”Җв”Җ include/
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Linear/
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ List/
    в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SinglyList.hpp
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Queue/
    в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SimpleQueue.hpp
    в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ Stack.hpp
    в”Ӯ       в”Ӯ   в”Ӯ
    в”Ӯ       в”Ӯ   в””в”Җв”Җ Non Linear/
    в”Ӯ       в”Ӯ       в””в”Җв”Җ Tree/
    в”Ӯ       в”Ӯ           в”ңв”Җв”Җ AdelsonVelskyLandisTree.hpp
    в”Ӯ       в”Ӯ           в”ңв”Җв”Җ BalancedTree.hpp
    в”Ӯ       в”Ӯ           в”ңв”Җв”Җ BinarySearchTree.hpp
    в”Ӯ       в”Ӯ           в””в”Җв”Җ Mode.hpp
    в”Ӯ       в”Ӯ   
    в”Ӯ       в”Ӯ   
    в”Ӯ       в”ңв”Җв”Җ src/
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Linear/
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ List/
    в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SinglyList.tpp
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Queue/
    в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SimpleQueue.tpp
    в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ Stack.tpp
    в”Ӯ       в”Ӯ   в””в”Җв”Җ Non Linear/
    в”Ӯ       в”Ӯ       в””в”Җв”Җ Tree/
    в”Ӯ       в”Ӯ           в”ңв”Җв”Җ AdelsonVelskyLandisTree.tpp
    в”Ӯ       в”Ӯ           в”ңв”Җв”Җ BalancedTree.tpp
    в”Ӯ       в”Ӯ           в””в”Җв”Җ BinarySearchTree.tpp
    в”Ӯ       в”Ӯ
    в”Ӯ       в”Ӯ
    в”Ӯ       в”ңв”Җв”Җ c_api/                            <-- C Interface Layer
    в”Ӯ       в”Ӯ   в”Ӯ
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ include/
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gdsl_list.h
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gdsl_stack.h
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gdsl_queue.h
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gdsl_bst.h
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gdsl_avl.h
    в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ gdsl_btree.h
    в”Ӯ       в”Ӯ   в”Ӯ
    в”Ӯ       в”Ӯ   в””в”Җв”Җ src/
    в”Ӯ       в”Ӯ       в”ңв”Җв”Җ gdsl_list.cpp
    в”Ӯ       в”Ӯ       в”ңв”Җв”Җ gdsl_stack.cpp
    в”Ӯ       в”Ӯ       в”ңв”Җв”Җ gdsl_queue.cpp
    в”Ӯ       в”Ӯ       в”ңв”Җв”Җ gdsl_bst.cpp
    в”Ӯ       в”Ӯ       в”ңв”Җв”Җ gdsl_avl.cpp
    в”Ӯ       в”Ӯ       в””в”Җв”Җ gdsl_btree.cpp
    в”Ӯ       в”Ӯ
    в”Ӯ       в”Ӯ
    в”Ӯ       в”ңв”Җв”Җ bindings/                         <-- Future Language Bindings
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ python/
    в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ setup.py
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pyproject.toml
    в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ README.md
    в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ
    в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ gdsl
    в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ
    в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
    в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ stack.py
    в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ queue.py
    в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ bst.py
    в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ avl.py
    в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ
    в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ _native
    в”Ӯ       в”Ӯ   в”Ӯ           в””в”Җв”Җ gdsl.dll
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ java/
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rust/
    в”Ӯ       в”Ӯ   в””в”Җв”Җ csharp/
    в”Ӯ       в”Ӯ
    в”Ӯ       в”Ӯ
    в”Ӯ       в””в”Җв”Җ examples/
    в”Ӯ            в”ңв”Җв”Җ cpp/
    в”Ӯ            в”ңв”Җв”Җ c/
    в”Ӯ            в””в”Җв”Җ python/
    в”Ӯ    
    в”ңв”Җв”Җ lib\
    в”Ӯ   в””в”Җв”Җ libgdsl.a                            <-- Static library
    в”Ӯ
    в””в”Җв”Җ bin\
        в””в”Җв”Җ libgdsl.dll                          <-- Shared library


___________________________________________________________________________________________________________


C:\
в””в”Җв”Җ MinGW\
    в””в”Җв”Җ include\
        в””в”Җв”Җ GDSL\
            в”Ӯ
            в”ңв”Җв”Җ include/                          <-- User-facing headers (.hpp)
            в”Ӯ   в”ңв”Җв”Җ Linear/
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Array.hpp
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ List/
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SinglyList.hpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DoublyList.hpp
            в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CircularList.hpp
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Stack.hpp
            в”Ӯ   в”Ӯ   в””в”Җв”Җ Queue/
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SimpleQueue.hpp
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ CircularQueue.hpp
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Deque.hpp
            в”Ӯ   в”Ӯ       в””в”Җв”Җ PriorityQueue.hpp
            в”Ӯ   в”Ӯ
            в”Ӯ   в”ңв”Җв”Җ NonLinear/
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tree/
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BinaryTree.hpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BinarySearchTree.hpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AVL.hpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RedBlack.hpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Heap.hpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Splay.hpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Trie.hpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ R.hpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Suffix.hpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BTree.hpp
            в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ BPlusTree.hpp
            в”Ӯ   в”Ӯ   в””в”Җв”Җ Graph/
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ DirectedGraph.hpp
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ UndirectedGraph.hpp
            в”Ӯ   в”Ӯ       в””в”Җв”Җ WeightedGraph.hpp
            в”Ӯ   в”Ӯ
            в”Ӯ   в”ңв”Җв”Җ Hashing/
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HashMap.hpp
            в”Ӯ   в”Ӯ   в””в”Җв”Җ HashSet.hpp
            в”Ӯ   в”Ӯ
            в”Ӯ   в””в”Җв”Җ Advanced/
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DisjointSet.hpp
            в”Ӯ       в”ңв”Җв”Җ SegmentTree.hpp
            в”Ӯ       в””в”Җв”Җ FenwickTree.hpp
            в”Ӯ
            в”Ӯ
            в”ңв”Җв”Җ src/                              <-- Template implementations (.tpp)
            в”Ӯ   в”ңв”Җв”Җ Linear/
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Array.tpp
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LinkedList/
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SinglyList.tpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DoublyList.tpp
            в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CircularList.tpp
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Stack.tpp
            в”Ӯ   в”Ӯ   в””в”Җв”Җ Queue/
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SimpleQueue.tpp
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ CircularQueue.tpp
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Deque.tpp
            в”Ӯ   в”Ӯ       в””в”Җв”Җ PriorityQueue.tpp
            в”Ӯ   в”Ӯ
            в”Ӯ   в”ңв”Җв”Җ NonLinear/
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tree/
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BinaryTree.tpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BST.tpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AVL.tpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RedBlack.tpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Heap.tpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Splay.tpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Trie.tpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ R.hpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Suffix.hpp
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BTree.tpp
            в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ BPlusTree.tpp
            в”Ӯ   в”Ӯ   в””в”Җв”Җ Graph/
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ DirectedGraph.tpp
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ UndirectedGraph.tpp
            в”Ӯ   в”Ӯ       в””в”Җв”Җ WeightedGraph.tpp
            в”Ӯ   в”Ӯ
            в”Ӯ   в”ңв”Җв”Җ Hashing/
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HashMap.tpp
            в”Ӯ   в”Ӯ   в””в”Җв”Җ HashSet.tpp
            в”Ӯ   в”Ӯ
            в”Ӯ   в””в”Җв”Җ Advanced/
            в”Ӯ       в”ңв”Җв”Җ DisjointSet.tpp
            в”Ӯ       в”ңв”Җв”Җ SegmentTree.tpp
            в”Ӯ       в””в”Җв”Җ FenwickTree.tpp
            в”Ӯ
            в”Ӯ                       
            в”ңв”Җв”Җ GDSLlist.hpp        в”¬
            в”ңв”Җв”Җ GDSLstack.hpp       в”Ӯ aggregated headers
            в”ңв”Җв”Җ GDSLqueue.hpp       в”ҙ
            в”ңв”Җв”Җ GDSLavl.hpp
            в”ңв”Җв”Җ GDSLbst.hpp
            в”Ӯ                                                              
            в”ңв”Җв”Җ GDSLtree.hpp        в”¬
            в”ңв”Җв”Җ GDSLgraph.hpp       в”Ӯ aggregated headers
            в”ңв”Җв”Җ GDSLhashing.hpp     в”Ӯ
            в””в”Җв”Җ GDSLadvanced.hpp    в”ҙ
                         

___________________________________________________________________________________________________________


в”Ң   top-left corner
в”җ   top-right corner
в””   bottom-left corner
в”ҳ   bottom-right corner
в”ң   vertical + right branch
в”Ө   vertical + left branch
в”¬   horizontal + down branch
в”ҙ   horizontal + up branch
в”Ӯ   vertical line
в”Җ   horizontal line
в”ј   cross (vertical + horizontal)

вҖҫвҖҫвҖҫвҖҫвҖҫвҖҫвҖҫвҖҫText below the line
