GenericDataStructureLibrary/
в”‚
в”њв”Ђв”Ђ include/                          <-- User-facing headers
в”‚   в”њв”Ђв”Ђ Linear/
в”‚   в”‚   в”њв”Ђв”Ђ Array.hpp
в”‚   в”‚   в”њв”Ђв”Ђ LinkedList/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SinglyList.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DoublyList.hpp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CircularList.hpp
в”‚   в”‚   в”њв”Ђв”Ђ Stack.hpp
в”‚   в”‚   в””в”Ђв”Ђ Queue/
в”‚   в”‚       в”њв”Ђв”Ђ SimpleQueue.hpp
в”‚   в”‚       в”њв”Ђв”Ђ CircularQueue.hpp
в”‚   в”‚       в”њв”Ђв”Ђ Deque.hpp
в”‚   в”‚       в””в”Ђв”Ђ PriorityQueue.hpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ LinkedList.hpp  в”¬
в”‚   в”њв”Ђв”Ђ Queue.hpp       в”ґ aggregated header
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ NonLinear/
в”‚   в”‚   в”њв”Ђв”Ђ Tree/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BinaryTree.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BST.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AVL.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RedBlack.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Heap.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Splay.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Trie.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BTree.hpp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BPlusTree.hpp
в”‚   в”‚   в””в”Ђв”Ђ Graph/
в”‚   в”‚       в”њв”Ђв”Ђ DirectedGraph.hpp
в”‚   в”‚       в”њв”Ђв”Ђ UndirectedGraph.hpp
в”‚   в”‚       в””в”Ђв”Ђ WeightedGraph.hpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Hashing/
в”‚   в”‚   в”њв”Ђв”Ђ HashMap.hpp
в”‚   в”‚   в””в”Ђв”Ђ HashSet.hpp
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Advanced/
в”‚   в”‚   в”њв”Ђв”Ђ DisjointSet.hpp
в”‚   в”‚   в”њв”Ђв”Ђ SegmentTree.hpp
в”‚   в”‚   в””в”Ђв”Ђ FenwickTree.hpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Tree.hpp       в”¬
в”‚   в”њв”Ђв”Ђ Graph.hpp      в”‚ aggregated header
в”‚   в”њв”Ђв”Ђ Hashing.hpp    в”‚
в”‚   в””в”Ђв”Ђ Advanced.hpp   в”ґ 
в”‚
в”‚
в”њв”Ђв”Ђ src/                              <-- Template implementations (.tpp)
в”‚   в”њв”Ђв”Ђ Linear/
в”‚   в”‚   в”њв”Ђв”Ђ Array.tpp
в”‚   в”‚   в”њв”Ђв”Ђ LinkedList/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SinglyList.tpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DoublyList.tpp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CircularList.tpp
в”‚   в”‚   в”њв”Ђв”Ђ Stack.tpp
в”‚   в”‚   в””в”Ђв”Ђ Queue/
в”‚   в”‚       в”њв”Ђв”Ђ SimpleQueue.tpp
в”‚   в”‚       в”њв”Ђв”Ђ CircularQueue.tpp
в”‚   в”‚       в”њв”Ђв”Ђ Deque.tpp
в”‚   в”‚       в””в”Ђв”Ђ PriorityQueue.tpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ NonLinear/
в”‚   в”‚   в”њв”Ђв”Ђ Tree/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BinaryTree.tpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BST.tpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AVL.tpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RedBlack.tpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Heap.tpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Splay.tpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Trie.tpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BTree.tpp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BPlusTree.tpp
в”‚   в”‚   в””в”Ђв”Ђ Graph/
в”‚   в”‚       в”њв”Ђв”Ђ DirectedGraph.tpp
в”‚   в”‚       в”њв”Ђв”Ђ UndirectedGraph.tpp
в”‚   в”‚       в””в”Ђв”Ђ WeightedGraph.tpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Hashing/
в”‚   в”‚   в”њв”Ђв”Ђ HashMap.tpp
в”‚   в”‚   в””в”Ђв”Ђ HashSet.tpp
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Advanced/
в”‚       в”њв”Ђв”Ђ DisjointSet.tpp
в”‚       в”њв”Ђв”Ђ SegmentTree.tpp
в”‚       в””в”Ђв”Ђ FenwickTree.tpp
в”‚
в”‚
в””в”Ђв”Ђ examples/                         <-- Example usage / tests
    в”њв”Ђв”Ђ linear_examples.cpp
    в”њв”Ђв”Ђ nonlinear_examples.cpp
    в”њв”Ђв”Ђ hashing_examples.cpp
    в””в”Ђв”Ђ advanced_examples.cpp
